# ========================================
# CONFIGURAÇÃO DO ORACLE DATABASE
# ========================================
ORACLE_USER=rm557068
ORACLE_PASSWORD=fiap25
ORACLE_DSN=oracle.fiap.com.br:1521/orcl

# ========================================
# CONFIGURAÇÃO DA API DE IA (GROQ)
# ========================================
AI_API_KEY=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
AI_API_URL=https://api.groq.com/openai/v1/chat/completions
AI_MODEL_NAME=llama-3.1-8b-instant
AI_TEMPERATURE=0.7
AI_MAX_TOKENS=512